// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DrawLyrics.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DrawLyrics.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRAWLYRICS_DIALOG DIALOGEX 0, 0, 327, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GDIPlus绘制歌词"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "更新歌词",IDC_STATIC,7,7,313,60
    LTEXT           "歌词内容：\r\n\r\n高亮进度：",IDC_STATIC,14,25,41,27
    EDITTEXT        IDC_EDIT1,53,23,178,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,40,44,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "百分比 0-100",IDC_STATIC,102,39,54,13,SS_CENTERIMAGE
    CONTROL         "自动更新进度",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,40,74,13
    PUSHBUTTON      "更新歌词",IDC_BUTTON1,240,21,70,35
    GROUPBOX        "歌词字体",IDC_STATIC,7,74,147,137
    LTEXT           "字体名称：\r\n\r\n字体大小：\r\n\r\n字体样式：",IDC_STATIC,12,90,43,46
    COMBOBOX        IDC_COMBO1,55,87,71,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,55,104,71,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "字体加粗",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,120,52,12
    CONTROL         "字体倾斜",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,135,52,12
    CONTROL         "字体下划线",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,150,52,12
    PUSHBUTTON      "设置",IDC_BUTTON2,54,187,48,18
    GROUPBOX        "歌词颜色",IDC_STATIC,162,74,158,137
    LTEXT           "文字颜色：\r\n\r\n文字边框：\r\n\r\n文字渐变：\r\n\r\n高亮颜色：\r\n\r\n高亮边框：\r\n\r\n高亮渐变：",IDC_STATIC,167,90,46,92
    PUSHBUTTON      "Color1",IDC_COLORBTN1,209,86,47,15
    PUSHBUTTON      "Color2",IDC_COLORBTN2,261,86,47,15
    PUSHBUTTON      "Color3",IDC_COLORBTN3,209,102,47,15
    PUSHBUTTON      "Color4",IDC_COLORBTN4,209,135,47,15
    PUSHBUTTON      "Color5",IDC_COLORBTN5,261,135,47,15
    COMBOBOX        IDC_COMBO3,209,119,99,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color6",IDC_COLORBTN6,209,151,47,15
    COMBOBOX        IDC_COMBO4,209,168,99,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON3,209,187,48,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DrawLyrics.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DrawLyrics.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DRAWLYRICS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DRAWLYRICS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DrawLyrics.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

